# .env.development en el backend
SUPABASE_URL=https://tgemcbykzdmsfwadagex.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnZW1jYnlremRtc2Z3YWRhZ2V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY5MzgyMzEsImV4cCI6MjA0MjUxNDIzMX0.U-bziqxCrV_cyvwjrWYqPFYaQTulPeBgW6Gt5ltOYv4
JWT_SECRET=miclavejwtsecreta
# RECAPTCHA_SECRET_KEY=6LcuT08qAAAAAC25ng9PpT_msxLwnufjG1v7V2q8
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
PORT=5000